<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.scitmaster.googlesfavorite.Fragment1">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="60dp"
        android:baselineAligned="false"
        android:text="Login  :-)"
        android:textColor="#0000ff"
        android:textStyle="bold"

        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="10dp"
            android:text="ID"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id_input"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="10dp"
            android:hint="ID를 입력하세요."
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="30dp"
            android:text="PW"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pw_input"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="30dp"
            android:hint="Password를 입력하세요."
            android:textSize="15sp"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btn_click"
        android:text="LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need to Sign Up ?"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="isNotMember"
        />

</LinearLayout>
